# PP_3_1_5_Rest_Template

./: pom.xml
src/main/java/ru/wertor/rest/template/: RestTemplateApplication.java
src/main/java/ru/wertor/rest/template/model/: User.java
